-- MySQL Script generated by MySQL Workbench
-- Wed Oct 27 22:55:02 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sistemabar_moes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistemabar_moes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemabar_moes` DEFAULT CHARACTER SET utf8 ;
USE `sistemabar_moes` ;

-- -----------------------------------------------------
-- Table `sistemabar_moes`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`estado` (
  `idEstado` TINYINT(2) NOT NULL,
  `estado` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`distribuidor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`distribuidor` (
  `idDistribuidor` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(100) NULL DEFAULT NULL,
  `numeroTelefono` VARCHAR(15) NULL DEFAULT NULL,
  `correo` VARCHAR(45) NULL DEFAULT NULL,
  `estado` TINYINT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`idDistribuidor`),
  INDEX `estado_idx` (`estado` ASC) ,
  UNIQUE INDEX `idDistribuidor_UNIQUE` (`idDistribuidor` ASC) ,
  UNIQUE INDEX `direccion_UNIQUE` (`direccion` ASC) ,
  UNIQUE INDEX `numeroTelefono_UNIQUE` (`numeroTelefono` ASC) ,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) ,
  CONSTRAINT `estado`
    FOREIGN KEY (`estado`)
    REFERENCES `sistemabar_moes`.`estado` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`producto` (
  `idProducto` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `precioMayor` INT(11) NULL DEFAULT NULL,
  `precioVenta` INT(11) NULL DEFAULT NULL,
  `idDistribuidor` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `idDistribuidor_idx` (`idDistribuidor` ASC) ,
  UNIQUE INDEX `idProducto_UNIQUE` (`idProducto` ASC) ,
  CONSTRAINT `idDistribuidor`
    FOREIGN KEY (`idDistribuidor`)
    REFERENCES `sistemabar_moes`.`distribuidor` (`idDistribuidor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`perfil` (
  `idPerfil` TINYINT(4) NOT NULL,
  `perfil` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`idPerfil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`sucursal` (
  `idSucursal` SMALLINT(2) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `estado` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idSucursal`),
  UNIQUE INDEX `idSucursal_UNIQUE` (`idSucursal` ASC) ,
  UNIQUE INDEX `direccion_UNIQUE` (`direccion` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`personal` (
  `idPersonal` INT(11) NOT NULL,
  `numeroIdentificacion` VARCHAR(15) NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `numeroCelular` VARCHAR(15) NULL DEFAULT NULL,
  `nombreUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `contraseña` VARCHAR(200) NOT NULL,
  `idEstado` TINYINT(1) NULL DEFAULT NULL,
  `idSucursal` SMALLINT(2) NULL DEFAULT NULL,
  `idPerfil` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idPersonal`),
  INDEX `idSucursal_idx` (`idSucursal` ASC) ,
  INDEX `idEstado_idx` (`idEstado` ASC) ,
  INDEX `IdPerfil_idx` (`idPerfil` ASC) ,
  UNIQUE INDEX `idPersonal_UNIQUE` (`idPersonal` ASC) ,
  UNIQUE INDEX `numeroIdentificacion_UNIQUE` (`numeroIdentificacion` ASC) ,
  UNIQUE INDEX `nombreUsuario_UNIQUE` (`nombreUsuario` ASC) ,
  CONSTRAINT `IdPerfil`
    FOREIGN KEY (`idPerfil`)
    REFERENCES `sistemabar_moes`.`perfil` (`idPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idEstado`
    FOREIGN KEY (`idEstado`)
    REFERENCES `sistemabar_moes`.`estado` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idSucursal`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `sistemabar_moes`.`sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`mesa` (
  `idMesa` INT(11) NOT NULL AUTO_INCREMENT,
  `numMesa` INT(11) NULL DEFAULT NULL,
  `idSucursal` SMALLINT(6) NULL DEFAULT NULL,
  `ocupada` TINYINT(4) NULL DEFAULT 0,
  PRIMARY KEY (`idMesa`),
  INDEX `idSucursal_idx` (`idSucursal` ASC) ,
  UNIQUE INDEX `idMesa_UNIQUE` (`idMesa` ASC) ,
  CONSTRAINT `idSucursal_mesa`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `sistemabar_moes`.`sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`venta` (
  `idVenta` INT(11) NOT NULL,
  `idCajero` INT(11) NULL DEFAULT NULL,
  `numeroSerie` VARCHAR(244) NULL DEFAULT NULL,
  `fechaVenta` DATE NULL DEFAULT NULL,
  `monto` INT(11) NULL DEFAULT NULL,
  `idEstado` TINYINT(4) NULL DEFAULT NULL,
  `IdSucursal` SMALLINT(6) NULL DEFAULT NULL,
  `ventacol` VARCHAR(45) NULL DEFAULT NULL,
  `numMesa` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `idCajero_idx` (`idCajero` ASC) ,
  INDEX `idEstado_idx` (`idEstado` ASC) ,
  INDEX `numMesa_idx` (`numMesa` ASC) ,
  UNIQUE INDEX `idVenta_UNIQUE` (`idVenta` ASC) ,
  UNIQUE INDEX `numeroSerie_UNIQUE` (`numeroSerie` ASC) ,
  CONSTRAINT `idCajero_venta`
    FOREIGN KEY (`idCajero`)
    REFERENCES `sistemabar_moes`.`personal` (`idPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idEstado_venta`
    FOREIGN KEY (`idEstado`)
    REFERENCES `sistemabar_moes`.`estado` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `numMesa`
    FOREIGN KEY (`numMesa`)
    REFERENCES `sistemabar_moes`.`mesa` (`idMesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`detalleventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`detalleventas` (
  `idDetalleVentas` INT(11) NOT NULL,
  `idVentas` INT(11) NULL DEFAULT NULL,
  `IdProducto` INT(11) NULL DEFAULT NULL,
  `cantidad` INT(11) NULL DEFAULT NULL,
  `PrecioVenta` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idDetalleVentas`),
  INDEX `idProducto_idx` (`IdProducto` ASC) ,
  INDEX `idVentas_idx` (`idVentas` ASC) ,
  UNIQUE INDEX `idDetalleVentas_UNIQUE` (`idDetalleVentas` ASC) ,
  CONSTRAINT `idProducto`
    FOREIGN KEY (`IdProducto`)
    REFERENCES `sistemabar_moes`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idVentas`
    FOREIGN KEY (`idVentas`)
    REFERENCES `sistemabar_moes`.`venta` (`idVenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sistemabar_moes`.`inventario_sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemabar_moes`.`inventario_sucursal` (
  `idSucursal` SMALLINT(6) NOT NULL,
  `idProducto` INT(11) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  INDEX `idSucursal_idx` (`idSucursal` ASC) ,
  INDEX `idProducto_idx` (`idProducto` ASC) ,
  CONSTRAINT `idProducto_inve`
    FOREIGN KEY (`idProducto`)
    REFERENCES `sistemabar_moes`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idSucursal_inve`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `sistemabar_moes`.`sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
